# ClipboardObserver

./: .gitignore  ClipboardObserver.sln  README.md
ClipboardListener.App/: ClipboardObserver.Core.csproj  IClipboardChangedSubscriber.cs  Program.cs
ClipboardListener.App/Subscribers/: AwsCredentialSubscriber.cs
ClipboardObserver/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  ClipboardObserver.csproj  ClipboardObserver.csproj.DotSettings  ClipboardObserverForm.Designer.cs  ClipboardObserverForm.cs  ClipboardObserverForm.resx  ClipboardObserverOptions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClipboardObserver.Common/: ClipboardObserver.Common.csproj  GlobalInstances.cs  RegexProcessors.cs
ClipboardObserver.Core/: ClipboardEntryProcessedEventArgs.cs  ClipboardEntryProcessedEventHandler.cs  Form1.Designer.cs  Form1.cs
ClipboardObserver.PluginManagement/: ClipboardEntryProcessedEventArgs.cs  ClipboardEntryProcessedEventHandler.cs  ClipboardObserver.PluginManagement.csproj  IClipboardChangedHandler.cs  IPluginStartup.cs  PluginConfigForm.cs  PluginManager.cs
ClipboardObserver.Plugins.AwsCredentialsHandler/: AwsCredentials.cs  AwsCredentialsConfigForm.Designer.cs  AwsCredentialsConfigForm.cs  AwsCredentialsConfigOptions.cs  AwsCredentialsConfigOptions.json  AwsCredentialsFile.cs  AwsCredentialsHandler.cs  AwsCredentialsHandlerPlugin.cs  AwsCredentialsMenuItem.Designer.cs  AwsCredentialsMenuItem.cs  ClipboardObserver.Plugins.AwsCredentialsHandler.csproj
ClipboardObserver.Plugins.AwsCredentialsHandler/Properties/: Resources.Designer.cs
ClipboardObserver.Plugins.TestHandler/: ClipboardObserver.Plugins.TestHandler.csproj  TestHandler.cs
ClipboardObserver/Properties/: ClipboardObserver.Designer.cs  ClipboardObserver.cs  ClipboardObserver.settings  Resources.Designer.cs
